GalaxyClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="GalaxyClient.MainWindow"
        Title="MainWindow" Height="603" Width="942" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
        						<ContentPresenter />
        					</InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Launch Galaxy Jam" HorizontalAlignment="Left" Margin="30,513,0,0" VerticalAlignment="Top" Width="136" Height="40" x:Name="LaunchGalaxyJamButton" Click="LaunchGalaxyJamButton_Click"/>
        <ListBox x:Name="HighScoreList" HorizontalAlignment="Left" Height="257" Margin="21,40,0,0" VerticalAlignment="Top" Width="186">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1">
                        <TextBlock><Run Text="{Binding Name}"/><Run Text=" - "/><Run Text="{Binding Score}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Global High Scores" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Style="{StaticResource LinkButton}" x:Name="SignUpButton" Content="Don't have a Spoida Account?  Sign up here!" HorizontalAlignment="Left" Margin="30,492,0,0" VerticalAlignment="Top" Width="238" Click="RegisterButton_Click"/>
        <Custom:WebControl Name="AuthControl" Source="https://localhost:44300/Account/LoginMobile" HorizontalAlignment="Left" Margin="285,9,0,0" VerticalAlignment="Top" Height="552" Width="638"/>
        <Button Content="Get Cookies" HorizontalAlignment="Left" Margin="30,401,0,0" VerticalAlignment="Top" Width="136" Height="53" Click="GetCookiesClick"/>
    </Grid>
</Window>
