GalaxyClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="GalaxyClient.MainWindow"
        Title="MainWindow" Height="720" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
        						<ContentPresenter />
        					</InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Launch Galaxy Jam" HorizontalAlignment="Left" Margin="429,639,0,0" VerticalAlignment="Top" Width="136" Height="40" x:Name="LaunchGalaxyJamButton" Click="LaunchGalaxyJamButton_Click"/>
        <Custom:WebControl Name="AuthControl" Source="https://localhost:44300/Account/LoginMobile" HorizontalAlignment="Left" VerticalAlignment="Top" Height="620" Width="992"/>
        <Button Content="Test Login" HorizontalAlignment="Left" Margin="256,639,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
